{
  "name": "100-player-chess",
  "version": "1.0.0",
  "description": "100 Player Chess is a multiplayer game that many people can play.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "100-player-chess"
  },
  "keywords": [
    "multiplayer",
    "chess"
  ],
  "author": "Lavith Raj",
  "license": "ISC"
}
